genfscon sysfs   /devices/platform/88f00000.memory/rmtfs					u:object_r:sysfs_rmtfs:s0 # Axolotl
genfscon sysfs   /devices/platform/f6301000.memory/rmtfs					u:object_r:sysfs_rmtfs:s0 # Beryllium
genfscon sysfs   /devices/platform/f5b01000.memory/rmtfs					u:object_r:sysfs_rmtfs:s0 # Enchilada
genfscon sysfs   /devices/platform/remoteproc-adsp/remoteproc					u:object_r:sysfs_remoteproc:s0
genfscon sysfs   /devices/platform/remoteproc-cdsp/remoteproc					u:object_r:sysfs_remoteproc:s0
genfscon sysfs   /devices/platform/soc@0/4080000.remoteproc					u:object_r:sysfs_remoteproc:s0
genfscon sysfs   /devices/platform/soc@0/ae00000.mdss						u:object_r:sysfs_gpu:s0
genfscon sysfs   /devices/platform/soc@0/c440000.spmi/spmi-0/0-00/c440000.spmi:pmic@0:rtc@6000	u:object_r:sysfs_rtc:s0
genfscon sysfs   /devices/platform/soc@0/c440000.spmi/spmi-0/0-02/c440000.spmi:pmic@2:fuel-gauge@4000/power_supply	u:object_r:sysfs_power:s0
genfscon sysfs   /devices/platform/soc@0/c440000.spmi/spmi-0/0-02/c440000.spmi:pmic@2:smb2@1000/power_supply		u:object_r:sysfs_power:s0
