  Service Version Instance Node  Port
       66       1      180    0     1 Service registry notification service
       43       2       18    0     4 Subsystem control service
       15       1        0    0    22 Test service
       51       1        2    0    23 CoreSight remote tracing service
       21       1        0    0    24 Modem embedded file system service
       24       1        0    0    25 Thermal mitigation device service
       23       1        0    0    26 Thermal sensors service
       22       1        0    0    27 Time service
       36       1        0    0    29 Persistent device configuration service
       49       1        2    0    30 IPA control service
       54       1        0    0    33 <unknown>
       17       1        0    0    35 Specific absorption rate service
       74       1        0    0    36 <unknown>
     4098       0        0    0    38 <unknown>
       34       1        0    0    40 Coexistence service
       41       1        1    0    42 RF radiated performance enhancement service
       55       1        2    0    44 <unknown>
      228       1        0    0    45 <unknown>
       50       1        0    0    50 <unknown>
        9       2        0    0    52 Voice service
        3       1        0    0    53 Network Access Service
       12       1        0    0    54 Phonebook Management service
       10       2        0    0    55 Card Application Toolkit service (v2)
        1       1        0    0    56 Wireless Data Service
        4       1        0    0    57 Quality Of Service service
       26       1        0    0    58 Wireless data administrative service
        7       1        0    0    59 Authentication service
        8       1        0    0    60 AT service
       29       1        0    0    61 Circuit switched videotelephony service
       47       1        0    0    62 <unknown>
       11       1        0    0    63 User Identity Module service
       71       1        0    0    64 <unknown>
       42       1        0    0    69 Data system determination service
        5       1        0    0    71 Wireless Messaging Service
        2       1        0    0    72 Device Management Service
       48       1        0    0    74 <unknown>
       68       1        0    0    75 <unknown>
       16       2        0    0    79 Location service (~ PDS v2)
       51       1        3    0    84 CoreSight remote tracing service
       69       1        0    0    85 ATH10k WLAN firmware service
       77       1        0    0    90 <unknown>
       33       1        0    0    93 IMS application service
       18       1        0    0    94 IMS settings service
     4099       0        0    0  8417 <unknown>
       57       1        0    0  8419 <unknown>
       14       1        0    1    14 Remote file system service
       64       1        1    1 16392 Service registry locator service
     4096       1        0    1 16395 <unknown>
       15       1       32    5     1 Test service
       66       1       74    5     2 Service registry notification service
       43       2       20    5     5 Subsystem control service
       51       1        5    5     6 CoreSight remote tracing service
       24       1        1    5     8 Thermal mitigation device service
       15       1       33    5     9 Test service
      769       1        0    5    11 SLIMbus control service
       15       1       64   10     1 Test service
       66       1       76   10     2 Service registry notification service
       43       2       23   10     5 Subsystem control service
       51       1       13   10     6 CoreSight remote tracing service
       24       1       67   10     8 Thermal mitigation device service