package qrild_svc;

const QMI_QRILD_RESULT_SUCCESS = 0;
const QMI_QRILD_RESULT_FAILURE = 1;
const QMI_UIM_GET_CARD_STATUS = 0x2F;

struct qmi_result {
	u16 result;
	u16 error;
};

struct uim_card_status {
	u16 index_gw_primary;
	u16 index_1x_primary;
	u16 index_gw_secondary;
	u16 index_1x_secondary;
	u8 cards_n;
	struct {
		u8 card_state;
		u8 upin_state;
		u8 upin_retries;
		u8 upuk_retries;
		u8 error_code;
		u8 applications_n;
		struct {
			u8 type;
			u8 state;
			u8 personalization_state;
			u8 personalization_feature;
			u8 personalization_retries;
			u8 personalization_unblock_retries;
			u8 application_identifier_value_n;
			u8 *application_identifier_value;
			u8 upin_replaces_pin1;
			u8 pin1_state;
			u8 pin1_retries;
			u8 puk1_retries;
			u8 pin2_state;
			u8 pin2_retries;
			u8 puk2_retries;
		} *applications;
	} *cards;
};

request ctl ctl_allocate_cid_req {
	optional u8 service = 1;
} = 0x0022;

response ctl ctl_allocate_cid_resp {
	required qmi_result result = 2;
	# MSB: QMI service type (CID)
	# LSB: Client ID
	optional u16 client_id = 1;
} = 0x0022;

request uim_get_card_status_req {
	
} = 0x002F;

response uim_get_card_status_resp {
	required qmi_result result = 2;
	optional uim_card_status status = 0x10;
} = 0x002F;
