genfscon sysfs   /devices/platform/88f00000.memory/rmtfs					u:object_r:sysfs_rmtfs:s0 # Axolotl
genfscon sysfs   /devices/platform/f6301000.memory/rmtfs					u:object_r:sysfs_rmtfs:s0 # Beryllium
genfscon sysfs   /devices/platform/f5b01000.memory/rmtfs					u:object_r:sysfs_rmtfs:s0 # Enchilada
genfscon sysfs   /devices/platform/88f00000.rmtfs/rmtfs						u:object_r:sysfs_rmtfs:s0 # Axolotl
genfscon sysfs   /devices/platform/f6301000.rmtfs/rmtfs						u:object_r:sysfs_rmtfs:s0 # Beryllium
genfscon sysfs   /devices/platform/f5b01000.rmtfs-mem/rmtfs					u:object_r:sysfs_rmtfs:s0 # Enchilada
genfscon sysfs   /devices/platform/remoteproc-adsp/remoteproc					u:object_r:sysfs_remoteproc:s0
genfscon sysfs   /devices/platform/remoteproc-cdsp/remoteproc					u:object_r:sysfs_remoteproc:s0
genfscon sysfs   /devices/platform/soc@0/4080000.remoteproc					u:object_r:sysfs_remoteproc:s0
genfscon sysfs   /devices/platform/soc@0/ae00000.mdss						u:object_r:sysfs_gpu:s0
genfscon sysfs   /devices/platform/soc@0/c440000.spmi/spmi-0/0-00/c440000.spmi:pmic@0:rtc@6000	u:object_r:sysfs_rtc:s0
genfscon sysfs   /devices/platform/soc@0/c440000.spmi/spmi-0/0-02/c440000.spmi:pmic@2:fuel-gauge@4000/power_supply	u:object_r:sysfs_power:s0
genfscon sysfs   /devices/platform/soc@0/c440000.spmi/spmi-0/0-02/c440000.spmi:pmic@2:charger@1000/power_supply/	u:object_r:sysfs_power:s0
genfscon sysfs   /sys/devices/platform/soc@0/ac0000.geniqup/a88000.i2c/i2c-10/10-0055/power_supply			u:object_r:sysfs_power:s0 # Enchilada BQ27411
genfscon sysfs   /devices/platform/soc@0/c440000.spmi/spmi-0/0-03/c440000.spmi:pmic@3:leds@d800/backlight		u:object_r:sysfs_lights:s0
genfscon sysfs   /devices/platform/soc@0/ae00000.mdss/ae94000.dsi/ae94000.dsi.0/backlight/ae94000.dsi.0			u:object_r:sysfs_lights:s0
