system         /system         ext4    noatime,ro,errors=panic    wait,logical,first_stage_mount
system_ext     /system_ext     ext4    noatime,ro,errors=panic    wait,logical,first_stage_mount
product        /product        ext4    noatime,ro,errors=panic    wait,logical,first_stage_mount
vendor         /vendor         ext4    noatime,ro,errors=panic    wait,logical,first_stage_mount

/dev/block/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard,data=journal,commit=1    wait,formattable,first_stage_mount,check
/dev/block/by-name/misc        /misc        emmc    defaults    defaults
/dev/block/by-name/userdata    /data        ext4    discard,noatime,noauto_da_alloc,data=ordered,user_xattr,barrier=1    wait,formattable,quota

/devices/platform/soc@0/8804000.sdhci/mmc_host/mmc*	auto	auto	defaults	voldmanaged=sdcard1:auto
